changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
logging=debug
driver=org.postgresql.Driver
# driver=org.h2.Driver

url=jdbc:postgresql://127.0.0.1:5432/order

username=admin
password=tuanwVmmdormty8DjtMeL0zT1n8oLd2t

# generate "virtual db" out of hibernate entities
# referenceUrl=hibernate:spring:com.zack.example.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.ftgo.order.model?dialect=org.hibernate.dialect.PostgreSQLDialect

verbose=true