# DB connection
url=jdbc:postgresql://localhost:5432/order
username=admin
password=tuanwVmmdormty8DjtMeL0zT1n8oLd2t
driver=org.postgresql.Driver

# diff sources
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
referenceUrl=hibernate:spring:de.zebrajaeger.liquibaseconfigtest.persistence.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=de.zebrajaeger.liquibaseconfigtest.PhysicalNamingStrategyImpl

# diff target YAML/XML
diffChangeLogFile=src/main/resources/db/changelog/diffchangelog.yaml

# hibernate name generator
spring.jpa.properties.hibernate.physical_naming_strategy=de.zebrajaeger.liquibaseconfigtest.PhysicalNamingStrategyImpl